# Configurations
POSTGRES_URI = "postgresql://user:password@localhost:5432/etl_pipeline"
S3_ENDPOINT = "localhost:9000"
S3_ACCESS_KEY = "s3_minio"
S3_SECRET_KEY = "s3_minio123"
BUCKET_NAME = "provider-data"
PARQUET_OUTPUT_PATH = "output/"

# Postgres tables
POSTGRES_PROVIDER = "provider"
POSTGRES_CARE_SITE = "care_site"

# S3 Files
S3_PROVIDER = "provider"

# Data Lake Paths - BRONZE
POSTGRES_PROVIDER_BRONZE = "path"
POSTGRES_CARE_SITE_BRONZE = "paht"
S3_PROVIDER_BROZE = "path"

# Data Lake Paths - SILVER
PROVIDER_CARE_SITE_SILVER = "path"

# Data Lake Paths - GOLD
PROVIDER_CARE_SITE_GOLD = "path"
